<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color:gray;
            color: black;
        }
        input {
            background-color: aliceblue;
            color: red;
            height: 30px;
            width: 30%;
            box-shadow: black 2px 2px;
            margin: 10px;
            padding: 2px;
            font-weight: bold;
            border-radius: 10px;
            text-align: center;
        }
        button {
            width: 100px;
            height: 30px;
            font-weight: bold;
            border-radius: 5px;
        }
        #CPP {
            width: 150px;
            margin: 15px;
            color: black;
            box-shadow: black 2px 2px;
            border: black;
            border-radius: 3px;
            color: blue;
            text-shadow: black 2px;
        }
        input[placeholder] {
            text-align: center;
        }
    </style>
</head>
<body>
    <script>
        function calculate () {
            const Bill=document.getElementById("bill").value;
            const Tip=document.getElementById('tip').value;
            const People=document.getElementById('people').value;

            const country=document.getElementById('CPP');
            let total= parseInt(Bill)+parseInt(Tip)
            let people =parseInt(People);
            let ans = total/people;
            country.innerHTML= ans.toFixed(2);
        }
    </script>
 <center>
    <table>
        <tr>
            <h1>Calculator</h1>
        </tr>
        <tr>
            <label for="bill">How much was your bill?</label><br>
            <input type="text" placeholder="Enter Amount" id="bill">Rs <br>
            <label for="tip">Tip to Waiter?</label> <br>
            <input type="text" placeholder="Enter Amount" id="tip">RS <br>
            <label for="people">How  Many People Sharing the bill</label> <br>
            <input type="number" placeholder="Number of People" id="people"> People <br>
            <button onclick="calculate()">Calculate</button><br> <br>
            <label >Contribution Per Person</label>
            <button id="CPP"></button>
        </tr>
    </table>
 </center>
</body>
</html>