<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement</title>
    <style>
        #place{
            border: blue solid 2px;
            margin-left: 50px;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <center>
        <h1>Placement</h1>
        <div id="place">
        <p>
            At SunBeam, the mission is not only to deliver the course effectively but also to shape our trainees into software professionals readily deployable in the industry. We see our responsibility as that of facilitates and guides, guiding the student through the prequalifying exam, the actual DAC course and also in the industry.
        </p>
        <p>
            Keeping in mind the industry expectations, we supplement the technical contents of the course with many extra curricular activities like workshop, regular aptitude tests etc. Our placement cell works around the year to arrange for placement interviews and job opportunities for our students.
        </p>
        <p>
            Many leading industries have visited our campus in the past and the list is ever increasing. The dedicated work of our placement teams provides a platform for our student to showcase their skills and the efforts they have put in during the course to secure for themselves a bright future in the software industry.
        </p>
    </div>

    <table>
        
    </table>
    </center>
</body>
</html>