<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
</head>
<body>
    <h1><u>My Friends List</u></h1>
    <br>
    <hr>
    <br>

    <table border="0">

        <!-- table body -->
        <tbody>
          <tr>
            <td><img height="100px" width="100px" src="1.jpg" alt="image 1"></td>
            <td> <a href="">Mukesh Ambani</a> </td>
          </tr>

          
</body>
</html>