<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="music.jpeg">
    <title>Music</title>
</head>
<body>
    <a target="_blank" href="My music.html">Home</a>
    <br>
    <br>
    <ul>
        <li><h4>Categories</h4></li>
        <br>
        <br>

        <ul>
            <li><u>Hindi</u> <b>Music</b></li>
            <br>
            <li><u>English</u> <b>Music</b></li>
        </ul>
    </ul>
</body>
</html>