<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="music.jpeg">
    <title>My Music</title>
</head>
<body>
    <a target="_blank" href="My music.html">Home</a>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    <a target="_blank" href="Music.html">Music</a>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    <a target="_blank" href="About Us.html">About Us</a>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    <a target="_blank" href="Sign Up.html">Sign Up</a>

    <br>
    <br>
    <br>

    <h1>Welcome To My Music</h1>
    <br>
    <br>

    <p>
        Music plays an integral and essential role in our life. There are various types of music which we can enjoy according to our need ad requirement. Some of us are used to of listening music during the study time, playing indoor or outdoor game and other moments.
    </p>
    <p>
        However, everyone wants to listen music in their spare time to get some enjoyment and relief their mind. Listening slow sound music gives us relief and peace and makes us healthy mentally and    spiritually. It helps us to get prevented from the mental and emotional problems all through the life. 
    </p>
    <p>
        This is the most awesom music page on Internate.<br>
        Listen to Millions of songs <b>on just one click</b>

        <h2> Listen and Enjoy...!!!</h2>
    </p>

</body>
</html>