<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio</title>
    <style>
        img{
            border: solid black;
        }
        #image{
            
            width: 500px;
            height: 350px;
            float: left;
        }
        #name{
            width: 700px;
            height: 350px;
            float: right;
            text-align: left;
            background-color: skyblue;
            /* margin-left: 20px; */
            font-size: 20px;
        }
        .para{

            border: black solid 1px;
            margin: 5px;
            padding: 10px;
            background-color: pink;
            /* border: black solid 0.5px;
            margin: auto;
            padding: 10px; */
        }
        #para{
            clear: both;
            margin-top: 200px;
        }
        h3{
            text-decoration: underline;
            color: green;
        }
        body{
            background-color: skyblue;
        }
    </style>
</head>
<body>
    
    <div id="image"> <a name="ambani"></a>
        <img src="1.jpg" height="300" width="450" title="Mukesh Ambani"> 
    </div>
    <!-- <div style="background-color: tomato;" id="name"> -->
        <div id="name">
        <h4> Name : Mukesh Ambani </h4>
        <br>
        <p> Email : <a href=""> Mukesh@ambani.com </a> <br><br>
            <br>
            Profession : Businessman
        </p>
    </div>
     
    <div id="para">
        <h3> About him : </h3>
        <p class="para">
            Mukesh Dhirubhai Ambani (born 19 April 1957) is an Indian billionaire business magnate, 
            and the chairman, managing director, and largest shareholder of Reliance Industries Ltd. (RIL), 
            a Fortune Global 500 company and India's most valuable company by market value. 
            He is currently the richest man in Asia with a net worth of US$80.5 billion and as of 24 July 2020 
            he is listed on Forbes as the 5th richest person in the world.
        </p>
        <h3> Fovourite Quotes : </h3>
        <p class="para">
            "If you look at what you have in life, you'll always have more. 
            If you look at what you don't have in life, you'll never have enough."
        </p>
    </div>
    <a href="#top">top</a>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div id="image"> <a name="tata"></a>
        <img src="2.jpg" height="300" width="450" alt="Ratan Tata">
    </div>

    <div id="name">
        <h4> Name : Ratan Tata </h4>
        <br>
        <p> Email : <a href=""> Ratan@tata.com </a> <br><br>
            <br>
            Profession : Businessman
        </p>
    </div>

    <div id="para">
        <h3> About him : </h3>
        <p class="para">
            Ratan Naval Tata (born 28 December 1937) is an Indian industrialist, philanthropist, 
            and a former chairman of Tata Sons. He was also chairman of Tata Group, from 1990 to 2012, 
            and again, as interim chairman, from October 2016 through February 2017, 
            and continues to head its charitable trusts. 
            He is the recipient of two of the highest civilian awards of India, the Padma Vibhushan (2008) 
            and Padma Bhushan (2000).He is well known for his business ethics and philanthropy.
        </p>
        <h3> Fovourite Quotes : </h3>
        <p class="para">
            "If you look at what you have in life, you'll always have more. 
            If you look at what you don't have in life, you'll never have enough."
        </p>
    </div>
    <a href="#top">top</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div id="image"> <a name="anand"></a>
        <img src="3.jpg" height="300" width="450" alt="Anand Mahindra">
    </div>

    <div id="name">
        <h4> Name : Anand Mahindra </h4>
        <br>
        <p> Email : <a href=""> Anand@Mahindra.com </a> <br><br>
            <br>
            Profession : Businessman
        </p>
    </div>
    <div id="para">
        <h3> About him : </h3>
        <p class="para">
            Anand Gopal Mahindra (born 1 May 1955) is an Indian billionaire businessman, and the chairman of Mahindra Group, a Mumbai-based business conglomerate.[4][5][6][7] The group operates in aerospace, agribusiness, aftermarket, automotive, components, construction equipment, defence, energy, farm equipment, finance and insurance, industrial equipment, information technology, leisure and hospitality, logistics, real estate and retail.[8] Mahindra is the grandson of Jagdish Chandra Mahindra, co-founder of Mahindra & Mahindra.
        </p>
        <h3> Fovourite Quotes : </h3>
        <p class="para">
            "If you look at what you have in life, you'll always have more. 
            If you look at what you don't have in life, you'll never have enough."
        </p>
    </div>
    <a href="#top">top</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div id="image"> <a name="elon"></a>
        <img src="4.jpg" height="300" width="450" alt="Elon Musk">
    </div>

    <div id="name">
        <h4> Name : Elon Musk </h4>
        <br>
        <p> Email : <a href=""> Elon@Musk.com </a> <br><br>
            <br>
            Profession : Businessman
        </p>
    </div>
    <div id="para">
        <h3> About him : </h3>
        <p class="para">
            Elon Reeve Musk FRS (/ˈiːlɒn/; born June 28, 1971) is an engineer, industrial designer, technology entrepreneur and philanthropist.[2][3][4][5] He is the founder, CEO, CTO and chief designer of SpaceX;[6] early investor,[7][note 1] CEO and product architect of Tesla, Inc.;[10][11] founder of The Boring Company;[12] co-founder of Neuralink; and co-founder and initial co-chairman of OpenAI.[13] He was elected a Fellow of the Royal Society (FRS) in 2018.[14][15] In December 2016, he was ranked 21st on the Forbes list of The World's Most Powerful People,[16] and was ranked joint-first on the Forbes list of the Most Innovative Leaders of 2019.[17] As of July 24, 2020 his net worth was estimated at $65 billion and he is listed by Forbes as the 11th-richest person in the world. [18][19][1] He is the longest tenured CEO of any automotive manufacturer globally
        </p>
        <h3> Fovourite Quotes : </h3>
        <p class="para">
            "If you look at what you have in life, you'll always have more. 
            If you look at what you don't have in life, you'll never have enough."
        </p>
    </div>
    <a href="#top">top</a>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div id="image"> <a name="mark"></a>
        <img src="5.jpg" height="300" width="450" alt="Mark Zuckerberg">
    </div>

    <div id="name">
        <h4> Name : Mark Zuckerberg </h4>
        <br>
        <p> Email : <a href=""> Mark@Zuckerberg.com </a> <br><br>
            <br>
            Profession : Businessman
        </p>
    </div>
    <div id="para">
        <h3> About him : </h3>
        <p class="para">
            Mark Elliot Zuckerberg (/ˈzʌkərbɜːrɡ/; born May 14, 1984) is an American media magnate, internet entrepreneur, and philanthropist. He is known for co-founding Facebook, Inc. and serves as its chairman, chief executive officer, and controlling shareholder.[3][4] He also is a co-founder of the solar sail spacecraft development project Breakthrough Starshot and serves as one of its board members.
        </p>
        <h3> Fovourite Quotes : </h3>
        <p class="para">
            "If you look at what you have in life, you'll always have more. 
            If you look at what you don't have in life, you'll never have enough."
        </p>
    </div>
    <a href="#top">top</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div id="image"> <a name="steve"></a>
        <img src="6.jpg" height="300" width="450" alt="Steve Jobs">
    </div>

    <div id="name">
        <h4> Name : Steve Jobs </h4>
        <br>
        <p> Email : <a href=""> Steve@Jobs.com </a> <br><br>
            <br>
            Profession : Businessman
        </p>
    </div>
    <div id="para">
        <h3> About him : </h3>
        <p class="para">
            Steven Paul Jobs (/dʒɒbz/; February 24, 1955 – October 5, 2011) was an American business magnate, industrial designer, investor, and media proprietor. He was the chairman, chief executive officer (CEO), and co-founder of Apple Inc., the chairman and majority shareholder of Pixar, a member of The Walt Disney Company's board of directors following its acquisition of Pixar, and the founder, chairman, and CEO of NeXT. Jobs is widely recognized as a pioneer of the personal computer revolution of the 1970s and 1980s, along with Apple co-founder Steve Wozniak.
        </p>
        <h3> Fovourite Quotes : </h3>
        <p class="para">
            "If you look at what you have in life, you'll always have more. 
            If you look at what you don't have in life, you'll never have enough."
        </p>
    </div>
    <a href="#top">top</a>
</body>
</html>