<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 20px;
        }
        #head{
            color: red;
            font-size: 40px;
        }
        .para1{
            color: red;
        }
        body{

        }
    </style>
</head>
<body>
    <h1>This is demo</h1>
    <h1 id="head">this is Ashwin</h1>
    <p class="para1">
        jygassyuxgajgkjqghiqdgciq. iuqgiyqefg
    </p>
</body>
</html>
