<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
    <style>
      body{
        background-color: rgb(156, 235, 221);
      }
    </style>
</head>
<body>
  <center>
    <h1 style="color: maroon; background-color: plum; height: 100px;"><u>My Friends List</u></h1>
    <br>
    <hr>
    <br>

        <table border="1">

            <!-- table body -->
            <tbody>
              <tr>
                <td><img height="150px" width="150px" src="1.jpg" alt="image 1"></td>
                <td>&nbsp;<a href="bio.html#ambani"><h3>Mukesh Ambani</h3></a>&nbsp;</td>
                <td>&nbsp; &nbsp;</td>
                <td><img height="150px" width="150px" src="2.jpg" alt="image 2"></td>
                <td>&nbsp;<a href="bio.html#tata"><h3>Ratan Tata</h3></a>&nbsp;</td>
              </tr>
              <tr>
                <td><img height="150px" width="150px" src="3.jpg" alt="image 3"></td>
                <td>&nbsp;<a href="bio.html#anand"><h3>Anand Mahindra</h3></a>&nbsp;</td>
                <td>&nbsp; &nbsp;</td>
                <td><img height="150px" width="150px" src="4.jpg" alt="image 4"></td>
                <td>&nbsp;<a href="bio.html#elon"><h3>Elon Musk</h3></a>&nbsp;</td>
              </tr>
              <tr>
                <td><img height="150px" width="150px" src="5.jpg" alt="image 5"></td>
                <td>&nbsp;<a href="bio.html#mark"><h3>Mark Zuckerberg</h3></a>&nbsp;</td>
                <td>&nbsp; &nbsp;</td>
                <td><img height="150px" width="150px" src="6.jpg" alt="image 6"></td>
                <td>&nbsp;<a href="bio.html#steve"><h3>Steve Jobs</h3></a>&nbsp;</td>
              </tr>
            </tbody>
            
        </table>
      </center>
</body>
</html>