<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My blog</title>

    <style> 
        .vertical { 
            border-left: 2px solid black; 
            height: 700px; 
            /* margin-left: 0px; */
            position:absolute; 
            left: 30%; 
        } 

        #leftSec{
            text-align: center;
            margin-top: 70px;
            margin-left: 5px;
            background-color: burlywood;
            color: black;
            width: 350px;
            height: 650px;
            float: left;
            line-height: 40px;
        }

        #image{
            height: 40px;
            width: 40px;
            margin-left: 100px;
        }

        #rightsec{
            margin-left: 600px;

        }
        #h{
            margin-left: 200px;
        }
        #abtme{
            margin-left: 400px;
             /* float: left; */
            padding: 10px;
            margin-top: 250px;  
        } 
        .para{
            border: black solid 1px;
            margin: 5px;
            padding: 10px;
        }

        body{
            background-color: burlywood;
        }
    </style> 
</head>
<body>
    <div class = "vertical"></div>

    <div id="leftSec">
        <h2><a href="Registration Form.html">Register Here</a></h2>
        <br>
        <br>
        <h3><a href="FriendsList.html">Friends</a></h3>
        <br>
        <br>
        <h4><a href="gallery.html">Gallery</a></h4>
    </div>

    <div id="rightsec">
        <h2 id="h"><u>My Blog</u></h2>
        <div id="image">
            <img src="my foto.jpg" height="280px" width="280px" title="Rohini Patil">
        </div>
    </div>

    <div id="abtme">
        <h3 style="color: blueviolet;"><u>About Me</u></h3>
        <p class="para">
            My Name is <b style="color: red;">Ashwin Yadav</b>. I am from Pune. 
            I have completed My BE from SRTTC Pune. I am currently pursuing CDAC course from Sunbeam Institute of Technology.
        </p>

        <h3 style="color: blueviolet;"><u>My Favourite Quote</u></h3>
        <p class="para">
         "Your time is limited, so don't waste it living someone else's life. 
        Don't be trapped by dogma – which is living with the results of other people's thinking."
        </p>
    </div>

    
</body>
</html>
