<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
    <style>
        h2{
            text-align: center;
            font-size: 25px;
        }
        table{
            margin-left: 150px;
        }
        .home{
            margin-left: 650px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h2> My Friend List </h2>
    <table border="1">
        <thead>
            <tr>
                <th><img src="1.jpg" height="150" width="200px" alt="1.img"> </th>
                <th> &nbsp; <a href="bio.html#ambani"> Mukesh Ambani</a> &nbsp; </th>
                <th> &nbsp; &nbsp;</th>
                <th><img src="2.jpg" height="150" width="200" alt="2.img"> </th>
                <th> &nbsp; <a href="bio.html#tata"> Ratan Tata</a> &nbsp; </th>
                <th> &nbsp; &nbsp;</th>
                <th><img src="7.jpg" height="150" width="200" alt="2.img"> </th>
                <th> &nbsp; <a href="bio.html#bezoz"> Jeff Bezoz</a> &nbsp; </th>
            </tr>
        </thead>
        <tr>
                <th><img src="3.jpg" height="150" width="200" alt="1.img"> </th>
                <th> &nbsp; <a href="bio.html#mahindra"> Anand mahindra</a> &nbsp; </th>
                <th> &nbsp; &nbsp;</th>
                <th><img src="4.jpg" height="150" width="200" alt="2.img"> </th>
                <th> &nbsp; <a href=""> Elon Musk</a> &nbsp; </th>
                <th> &nbsp; &nbsp;</th>
                <th><img src="8.jpg" height="150" width="200" alt="2.img"> </th>
                <th> &nbsp; <a href=""> Jack Ma</a> &nbsp; </th>
        </tr>
        <tr>
                <th><img src="5.jpg" height="150" width="200" alt="1.img"> </th>
                <th> &nbsp; <a href=""> Mark Zuckerberg</a> &nbsp; </th>
                <th> &nbsp; &nbsp;</th>
                <th><img src="6.jpg" height="150" width="200" alt="2.img"> </th>
                <th> &nbsp; <a href=""> Steve Jobs</a> &nbsp; </th>
                <th> &nbsp; &nbsp;</th>
                <th><img src="9.jpg" height="150" width="200" alt="2.img"> </th>
                <th> &nbsp; <a href=""> Bill Gates</a> &nbsp; </th>
        </tr>
    </thead>
    </table>

    <br>
    <a class="home" href="main.html">Home</a>
</body>
</html>