<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        h1{
            text-align: center;
            font-size: 25px;
        }

        #navigation{
            text-align: center;
            font-size: 20px;
            background-color:powderblue;
            width: 300px;
            height: 580px;
            line-height: 200px;
            float: left;
        }
        #section{
            text-align: left;
            margin-left: 20px;
            background-color: thistle;
            width: 1000px;
            height: 580px;
            float: right;
        }
        #heading{
            font-size: 30px;
            text-align: center;
        }
        img{
            margin-left: 350px;
            border: solid black;
        }
        #text{
            margin-left: 20px;
        }
        .para{
            border: black solid 0.5px;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>

    <div id="section">
        <h2 id="heading"> My Blog </h2> <br>
        <img src="10.jpg" height="200" width="300" title="Shubham Adne">

     <div id="text">
        <h3> About Me : </h3>
        <p class="para">
            My Name is <b>Shubham Adne </b>. I am from kannad, dist aurangabad. 
            I have completed My BE from JNEC aurangabad. I have Completed my MTECH 
            from RIT, islampur. 
        </p>
        <h3> My Fovourite Quotes : </h3>
        <p class="para">
            "Your time is limited, so don't waste it living someone else's life. 
            Don't be trapped by dogma – which is living with the results of other people's thinking."  
        </p>
    </div>
    </div>

<div id="navigation">
    <a href="register.html">Register</a> <br>

    <a href="friends.html">Friends</a> <br>

    <a href="gallary.html">Gallary</a> <br>
</div>
</body>
</html>
