<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="shortcut icon" href="Images/logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <h1 class="gallery-h1">Gallery</h1>
    </center>

    <h3><span class="g1">Hindi Songs</span></h3>

    <table>
        <tbody>
            <tr>
                <td>
                    <a href="songs.html#o-sanam"><img src="Images/o-sanam.jpg" alt="O_Sanam" height="200px"></a>
                </td>
                <td>
                    <a href="songs.html#khairiyat"><img src="Images/khairiyat.jpg" alt="Khairiyat" height="200px"></a>
                </td>
                <td>
                    <a href="songs.html#gaata-rahe"><img src="Images/gaata-rahe-mera-dil.jpeg" alt="O_Sanam" height="200px"></a>
                </td>
                <td>
                    <a href="songs.html#mere-sapno"><img src="Images/mere-sapno.jpeg" alt="Mere_Sapno" height="200px"></a>
                </td>
                <td>
                    <a href="songs.html#om-shanti"><img src="Images/om-shanti-om.jpeg" alt="Om_Shanti_Om" height="200px"></a>
                </td>
            </tr>
            <tr class="song-name">
                <td>
                    <a href="songs.html#o-sanam">O Sanam</a>
                </td>
                <td>
                    <a href="songs.html#khairiyat">Khairiyat</a>
                </td>
                <td>
                    <a href="songs.html#gaata-rahe">Gaata Rahe Mera Dil</a>
                </td>
                <td>
                    <a href="songs.html#mere-sapno">Mere Sapno Ki Rani</a>
                </td>
                <td>
                    <a href="songs.html#om-shanti">Om Shanti Om</a>
                </td>
            </tr>
        </tbody>
    </table>

    <h3><span class="g1">English Songs</span></h3>

    <table>
        <tbody>
            <tr>
                <td>
                    <a href="songs.html#shapeofyou"><img src="Images/shape.png" alt="Shape_of_you" height="200px"></a>
                </td>
                <td>
                    <a href="songs.html#closer"><img src="Images/closer.png" alt="Closer" height="200px"></a>
                </td>
                <td>
                    <a href="songs.html#maybe"><img src="Images/maybe.jpg" alt="O_Sanam" height="200px"></a>
                </td>
                <td>
                    <a href="songs.html#happy"><img src="Images/happy.jpg" alt="Mere_Sapno" height="200px"></a>
                </td>
                <td>
                    <a href="songs.html#seeyou"><img src="Images/seeyou.jpeg" alt="Om_Shanti_Om" height="200px"></a>
                </td>
            </tr>
            <tr class="song-name">
                <td>
                    <a href="songs.html#shapeofyou">Shape of you</a>
                </td>
                <td>
                    <a href="songs.html#closer">Closer</a>
                </td>
                <td>
                    <a href="songs.html#maybe">Call Me Maybe</a>
                </td>
                <td>
                    <a href="songs.html#happy">Happy</a>
                </td>
                <td>
                    <a href="songs.html#seeyou">See You</a>
                </td>
            </tr>
            
        </tbody>
    </table>

</body>
</html>