<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="Images/logo.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <center>
        <div class="center">
            
                <h3 id="main-h3"><span id="main-s1">PlayBit </span>presents</h3>
                <h1 class="main-h1">Suhaana Safar</h1>

                <a href="gallery.html"><input type="submit" value="Gallery"></a>
            
        </div>
</center>
</body>

</html>