<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Songs</title>
    <link rel="shortcut icon" href="Images/logo.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <center>
        <h1 class="gallery-h1">Songs</h1>
    </center>

    <a name="o-sanam"></a>
    <div class="inline">
        <img class="poster" src="Images/o-sanam.jpg" alt="">
    </div>
    <div class="inline audio"><audio controls src="audio/sanam.mp3"></audio></div>
    <div class="song-title">O Sanam - Lucky Ali</div>

    <a name="om-shanti"></a>
    <div class="inline">
        <img class="poster" src="Images/om-shanti-om.jpeg" alt="">
    </div>
    <div class="inline audio"><audio controls src="audio/Om-Shanti-Om.mp3"></audio></div>
    <div class="song-title">Om Shanti Om</div>

    <a name="mere-sapno"></a>
    <div class="inline">
        <img class="poster" src="Images/mere-sapno.jpeg" alt="">
    </div>
    <div class="inline audio"><audio controls src="audio/mere-sapno.mp3"></audio></div>
    <div class="song-title">Mere Sapno ki Rani</div>

    <a name="khairiyat"></a>
    <div class="inline">
        <img class="poster" src="Images/khairiyat.jpg" alt="">
    </div>
    <div class="inline audio"><audio controls src="audio/khairiyat.mp3"></audio></div>
    <div class="song-title">Khairiyat - Chhichore</div>

    <a name="gaata-rahe"></a>
    <div class="inline">
        <img class="poster" src="Images/gaata-rahe-mera-dil.jpeg" alt="">
    </div>
    <div class="inline audio"><audio controls src="audio/gaata.mp3"></audio></div>
    <div class="song-title">Gaata Rahe Mera Dil</div>

    <a name="shapeofyou"></a>
    <div class="inline">
        <img class="poster" src="Images/shape.png" alt="">
    </div>
    <div class="inline audio"><audio controls src="audio/shape.mp3"></audio></div>
    <div class="song-title">Shape of you</div>

    <a name="closer"></a>
    <div class="inline">
        <img class="poster" src="Images/closer.png" alt="">
    </div>
    <div class="inline audio"><audio controls src="audio/closer.mp3"></audio></div>
    <div class="song-title">Closer</div>

    <a name="maybe"></a>
    <div class="inline">
        <img class="poster" src="Images/maybe.jpg" alt="">
    </div>
    <div class="inline audio"><audio controls src="audio/maybe.mp3"></audio></div>
    <div class="song-title">Call Me Maybe</div>

    <a name="happy"></a>
    <div class="inline">
        <img class="poster" src="Images/happy.jpg" alt="">
    </div>
    <div class="inline audio"><audio controls src="audio/happy.mp3"></audio></div>
    <div class="song-title">Happy</div>

    <a name="seeyou"></a>
    <div class="inline">
        <img class="poster" src="Images/seeyou.jpeg" alt="">
    </div>
    <div class="inline audio"><audio controls src="audio/seeyou.mp3"></audio></div>
    <div class="song-title">See You</div>

</body>

</html>