<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color:gray;
            color: black;
        }
        input {
            background-color: aliceblue;
            color: red;
            height: 30px;
            width: 100%;
            box-shadow: black 2px 2px;
            margin: 10px;
            padding: 2px;
            font-weight: bold;
            border-radius: 10px;
            text-align: center;
        }
        .card {
            width: "20%";
            float: left;
        }
        .image2 {
            width: "20%";
            float: left;
        }
        .result {
            background-color: aliceblue;
            float: left;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col-md-6">
            <h1>Payment Input</h1>
        
            <div>
                <h2>Accept Card</h2>
                <img src="1200px-Debit_Mastercard_logo.svg.png" alt="" width="150px"
                height="50px"><img src="rupay-800x409.jpg" alt="" width="150px">
            </div>
            <div>
                <label for="name">Name On Card</label> <br>
                <input type="text" id="name"><br>
            
                <label for="number">Credit Card Number</label><br>
                <input type="number" id="number"><br>

                <label for="expire">Expire Date</label><br>
                <input type="date" id="expire"><br>

                <label for="cvv">CVV</label><br>
                <input type="text" id="cvv">
            </div>
            <div>
                <button onclick="getdata()">Submit</button>
            </div>
        </div>
        <div class="col-md-6">
            <h1>User Input</h1>
            <div class="result">
                <div id="Name"></div>
                <div id="Number"></div>
                <div id="Expire"></div>
                <div id="CVV"> </div>
            </div>
        </div>
    </div>

    <script>
        function getdata (){
            const inputName= document.getElementById('name').value;
            const inputNumber= document.getElementById('number').value;
            const inputExpire= document.getElementById('expire').value;
            const inputCVV= document.getElementById('cvv').value;
            
            const changeName =document.getElementById('Name');
            const changeNumber =document.getElementById('Number');
            const changeExpire =document.getElementById('Expire');
            const changeCVV =document.getElementById('CVV');

            changeName.innerHTML="Name On Card : "+inputName;
            changeNumber.innerHTML="Credit Card Number : "+inputNumber;
            changeExpire.innerHTML="Expire Date :"+inputExpire;
            changeCVV.innerHTML="CVV :"+inputCVV;
        }
    </script>
</body>
</html>