<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="music.jpeg">
    <title>Music</title>
    <style>
        body{
            background-color: rgb(240, 230, 119);
        }
    </style>
</head>
<body>
    <h3><a target="_blank" href="My music.html">Home</a></h3>
    <br>
    <br>
    <ul>
        <li><h2 style="color: maroon;">Categories</h2></li>
        <br>
        <br>

        <ul>
            <li><u>Hindi</u> <b>Music</b></li>
            <br>
            <li><u>English</u> <b>Music</b></li>
        </ul>
    </ul>
</body>
</html>