<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que:1</title>
</head>
<body>
    <script>
        function maths(num1,num2){
        console.log(`Addition : ${num1+num2}`);
         console.log(`Subtraction : ${num1-num2}`);
         console.log(`Multiplication : ${num1*num2}`);
        }
        maths(20,30)
    </script>
        <label for="first">First number : </label><input type="number" id="first" placeholder="Enter the First number">
        <br>
        <label for="second">Second number : </label><input type="number" id="second" placeholder="Enter the Second number">
        <br>
        <button onclick="maths()">Add</button>
</body>
</html>