<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            margin: 10px;
            font-size: 18px;
        }


        span.dropdown {
            width: 90px;
        }

        select {
            font-size: 18px;
            border-radius: 4px;
            color: rgb(51, 51, 51);
        }
        button{
            border-color: rgb(206, 206, 206);
            border-width: 0.1px;
            border-radius: 4px;
        }

        .small {
            width: 47px;
            height: 30px;
        }

        button.med {
            width: 64px;
            height: 30px;
        }

        select.long {
            width: 99px;
            height: 30px;
            align-content: center;
            color:  rgb(51, 51, 51);
        }

        .italic {
            font-style: italic;
        }

        .for-mul {
            font-size: 10px;
        }

        div.numpad {
            background-color: rgb(230, 229, 229);
            padding-bottom: 5px;
            padding-top: 5px;
        }
        div.main{
            box-shadow: 0 0 5px 3px #C9C9C9;
            width: 570px;
            border-radius: 5px;
            
        }
        div.space{
            height: 100px;
            background-color: rgb(230, 229, 229);
        }

        div.textbox{
            height: 100px;
        }
div.title{
    background-color: rgb(41, 41, 41);
    color: rgb(175, 175, 175);
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 17px;
}

    </style>
</head>

<body>
    <div class="main">
        <div class="title">
            Advanced Mode
        </div>
        <div class="space">
            This is space.
        </div>
        <div class="textbox">
            This is Text box
        </div>
        <div class="numpad">
            <div>
                <span class="dropdown">
                    <select>
                        <optgroup>
                            <option value="1">Degrees</option>
                            <option value="2">Radians</option>
                            <option value="3">Gradians</option>
                        </optgroup>
                    </select>
                </span>
                to
                <span class="dropdown">
                    <select>
                        <optgroup>
                            <option value="1">Degrees</option>
                            <option value="2">Radians</option>
                            <option value="3">Gradians</option>
                        </optgroup>
                    </select>
                </span>
            </div>
            <div>
                <button class="small">↓n</button>
                <button class="small">↑n</button>
                <button class="small"><span class="for-mul">x</span>10<sup class="italic">y</sup></button>
                <button class="small">mod</button>
                <button class="small">←</button>
                <button class="small">C</button>
                <button class="med">cos</button>
                <button class="med">sin</button>
                <button class="med">tan</button>
            </div>
            <div>
                <button class="small">7</button>
                <button class="small">8</button>
                <button class="small">9</sup></button>
                <button class="small">/</button>
                <button class="small">(</button>
                <button class="small">)</button>
                <button class="med">sinh</button>
                <button class="med">cosh</button>
                <button class="med">tanh</button>
            </div>
            <div>
                <button class="small">4</button>
                <button class="small">5</button>
                <button class="small">6</sup></button>
                <button class="small for-mul">x</button>
                <select class="long">
                    <optgroup>
                        <option value="1">x</option>
                    </optgroup>
                </select>
                <button class="small italic">x<sup>-1</sup></button>
                <button class="small"><span class="italic">x</span>!</button>
                <button class="small">|<span class="italic">x</span>|</button>
                <button class="small">Arg</button>
            </div>
            <div>
                <button class="small">1</button>
                <button class="small">2</button>
                <button class="small">3</button>
                <button class="small">-</button>
                <button class="small">n</button>
                <button class="small italic">e</button>
                <button class="small italic">x<sup>y</sup></button>
                <button class="small">√</button>
                <button class="small">log</button>
                <button class="small">ln</button>
            </div>
            <div>
                <button class="small">0</button>
                <button class="small">.</button>
                <button class="small italic">i</button>
                <button class="small">+</button>
                <button class="small">=</button>
                <button class="small">a<span class="for-mul"> x </span>b</button>
                <button class="small">Re</button>
                <button class="small">lm</button>
                <button class="small">conj</button>
                <select class="small">
                    <optgroup>
                        <option value="1">f(x)</option>
                    </optgroup>
                </select>
            </div>
        </div>
    </div>


</body>

</html>